a:14:{s:6:"config";s:1579:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:6:"2.0.49";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.49";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-Ru";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:72:"C:\OSPanel\domains\localhost\povtposl\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:67:"C:\OSPanel\domains\localhost\povtposl\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:67:"C:\OSPanel\domains\localhost\povtposl\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:65:"C:\OSPanel\domains\localhost\povtposl\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:75:"C:\OSPanel\domains\localhost\povtposl\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5270:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1718018037.73979;i:4;a:0:{}i:5;i:2449776;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1718018037.750492;i:4;a:0:{}i:5;i:2625912;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1718018037.750516;i:4;a:0:{}i:5;i:2626712;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1718018037.77447;i:4;a:0:{}i:5;i:3409424;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.81789;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5029504;}i:5;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=user";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1718018037.817949;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5031928;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.829443;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5109280;}i:13;a:6:{i:0;s:34:"SELECT * FROM `user` WHERE `id`=22";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.838611;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5548152;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1718018037.852289;i:4;a:0:{}i:5;i:6277504;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1718018037.857518;i:4;a:0:{}i:5;i:6468088;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1718018037.857958;i:4;a:0:{}i:5;i:6492952;}i:25;a:6:{i:0;s:42:"Route requested: 'admin/image/logotip.png'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1718018037.858995;i:4;a:0:{}i:5;i:6534832;}i:26;a:6:{i:0;s:21:"Loading module: admin";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1718018037.859007;i:4;a:0:{}i:5;i:6536464;}i:27;a:6:{i:0;s:917:"yii\base\InvalidRouteException: Unable to resolve the request "admin/image/logotip.png". in C:\OSPanel\domains\localhost\povtposl\vendor\yiisoft\yii2\base\Module.php:561
Stack trace:
#0 C:\OSPanel\domains\localhost\povtposl\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#1 C:\OSPanel\domains\localhost\povtposl\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#2 C:\OSPanel\domains\localhost\povtposl\web\index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Страница не найдена. in C:\OSPanel\domains\localhost\povtposl\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 C:\OSPanel\domains\localhost\povtposl\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#1 C:\OSPanel\domains\localhost\povtposl\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1718018037.862418;i:4;a:0:{}i:5;i:6416120;}i:28;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1718018037.864539;i:4;a:0:{}i:5;i:6506024;}i:29;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1718018037.864942;i:4;a:0:{}i:5;i:6526368;}i:30;a:6:{i:0;s:79:"Rendering view file: C:\OSPanel\domains\localhost\povtposl\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1718018037.866696;i:4;a:0:{}i:5;i:6660768;}i:31;a:6:{i:0;s:81:"Rendering view file: C:\OSPanel\domains\localhost\povtposl\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1718018037.870378;i:4;a:0:{}i:5;i:6927232;}}}";s:9:"profiling";s:4272:"a:3:{s:6:"memory";i:7899768;s:4:"time";d:0.20254206657409668;s:8:"messages";a:8:{i:6;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=user";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1718018037.817973;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5033056;}i:7;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=user";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1718018037.819216;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5076664;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.819257;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5076768;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.828441;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5087464;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.829488;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5110320;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.830064;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5112496;}i:14;a:6:{i:0;s:34:"SELECT * FROM `user` WHERE `id`=22";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.838708;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5548160;}i:15;a:6:{i:0;s:34:"SELECT * FROM `user` WHERE `id`=22";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.83893;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5550680;}}}";s:2:"db";s:3498:"a:1:{s:8:"messages";a:6:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.819257;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5076768;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.828441;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5087464;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.829488;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5110320;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.830064;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5112496;}i:14;a:6:{i:0;s:34:"SELECT * FROM `user` WHERE `id`=22";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.838708;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5548160;}i:15;a:6:{i:0;s:34:"SELECT * FROM `user` WHERE `id`=22";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718018037.83893;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"C:\OSPanel\domains\localhost\povtposl\models\User.php";s:4:"line";i:19;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5550680;}}}";s:5:"event";s:5171:"a:30:{i:0;a:5:{s:4:"time";d:1718018037.807102;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1718018037.819205;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1718018037.839969;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1718018037.840019;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1718018037.849116;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1718018037.858263;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1718018037.864695;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1718018037.864929;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1718018037.86669;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1718018037.869509;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1718018037.870368;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1718018037.874598;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1718018037.875178;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1718018037.877462;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:14;a:5:{s:4:"time";d:1718018037.880087;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:15;a:5:{s:4:"time";d:1718018037.880313;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:16;a:5:{s:4:"time";d:1718018037.880506;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:17;a:5:{s:4:"time";d:1718018037.880522;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:18;a:5:{s:4:"time";d:1718018037.880766;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:19;a:5:{s:4:"time";d:1718018037.881078;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:20;a:5:{s:4:"time";d:1718018037.88109;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:21;a:5:{s:4:"time";d:1718018037.881117;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:22;a:5:{s:4:"time";d:1718018037.885785;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1718018037.885896;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1718018037.886002;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1718018037.886014;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:26;a:5:{s:4:"time";d:1718018037.88602;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1718018037.886027;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1718018037.887372;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1718018037.887682;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1718018037.695278;s:3:"end";d:1718018037.897962;s:6:"memory";i:7899768;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1239:"a:3:{s:8:"messages";a:6:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1718018037.858932;i:4;a:0:{}i:5;i:6531688;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1718018037.858952;i:4;a:0:{}i:5;i:6532440;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1718018037.858962;i:4;a:0:{}i:5;i:6533192;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1718018037.858971;i:4;a:0:{}i:5;i:6533944;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1718018037.858979;i:4;a:0:{}i:5;i:6534696;}i:24;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1718018037.858983;i:4;a:0:{}i:5;i:6535072;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:5808:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:14:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:57:""Chromium";v="124", "Opera";v="110", "Not-A.Brand";v="99"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 OPR/110.0.0.0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"accept";s:64:"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:7:"no-cors";s:14:"sec-fetch-dest";s:5:"image";s:7:"referer";s:48:"http://localhost/povtposl/web/admin/zaivki/index";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:425:"PHPSESSID=2mqm325ka4du1udqg2i6cge2fq7dh0gd; _identity=65606ec8b1ebd33322a049df09120252eb0f208abb87fba8dc7a1ccb59b55b82a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A47%3A%22%5B22%2C%228EKoM5GTZjSCASJ2iyhdMaiWZB5xrt7S%22%2C2592000%5D%22%3B%7D; _csrf=0b0a66b4ab6c9ad40d03ab2ae3da08e58d72213f6ff89be506127a7b240f6827a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22e2ExFdVYEVd1rj1-MIDb2zgaAVQdeCfz%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6666dff5d072f";s:16:"X-Debug-Duration";s:3:"193";s:12:"X-Debug-Link";s:50:"/povtposl/web/debug/default/view?tag=6666dff5d072f";s:10:"Set-Cookie";s:295:"_identity=65606ec8b1ebd33322a049df09120252eb0f208abb87fba8dc7a1ccb59b55b82a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A47%3A%22%5B22%2C%228EKoM5GTZjSCASJ2iyhdMaiWZB5xrt7S%22%2C2592000%5D%22%3B%7D; expires=Wed, 10-Jul-2024 11:13:57 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:43:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:57:""Chromium";v="124", "Opera";v="110", "Not-A.Brand";v="99"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 OPR/110.0.0.0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ACCEPT";s:64:"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:7:"no-cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"image";s:12:"HTTP_REFERER";s:48:"http://localhost/povtposl/web/admin/zaivki/index";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:425:"PHPSESSID=2mqm325ka4du1udqg2i6cge2fq7dh0gd; _identity=65606ec8b1ebd33322a049df09120252eb0f208abb87fba8dc7a1ccb59b55b82a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A47%3A%22%5B22%2C%228EKoM5GTZjSCASJ2iyhdMaiWZB5xrt7S%22%2C2592000%5D%22%3B%7D; _csrf=0b0a66b4ab6c9ad40d03ab2ae3da08e58d72213f6ff89be506127a7b240f6827a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22e2ExFdVYEVd1rj1-MIDb2zgaAVQdeCfz%22%3B%7D";s:4:"PATH";s:394:"c:\ospanel\modules\php\PHP_8.1\ext;c:\ospanel\modules\php\PHP_8.1\pear;c:\ospanel\modules\php\PHP_8.1\pear\bin;c:\ospanel\modules\php\PHP_8.1;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MariaDB-10.8-Win10\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:28:"C:/OSPanel/domains/localhost";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:28:"C:/OSPanel/domains/localhost";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:51:"C:/OSPanel/domains/localhost/povtposl/web/index.php";s:11:"REMOTE_PORT";s:5:"61213";s:12:"REDIRECT_URL";s:37:"/povtposl/web/admin/image/logotip.png";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:37:"/povtposl/web/admin/image/logotip.png";s:11:"SCRIPT_NAME";s:23:"/povtposl/web/index.php";s:8:"PHP_SELF";s:23:"/povtposl/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1718018037.668112;s:12:"REQUEST_TIME";i:1718018037;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:32:"2mqm325ka4du1udqg2i6cge2fq7dh0gd";s:9:"_identity";s:149:"65606ec8b1ebd33322a049df09120252eb0f208abb87fba8dc7a1ccb59b55b82a:2:{i:0;s:9:"_identity";i:1;s:47:"[22,"8EKoM5GTZjSCASJ2iyhdMaiWZB5xrt7S",2592000]";}";s:5:"_csrf";s:130:"0b0a66b4ab6c9ad40d03ab2ae3da08e58d72213f6ff89be506127a7b240f6827a:2:{i:0;s:5:"_csrf";i:1;s:32:"e2ExFdVYEVd1rj1-MIDb2zgaAVQdeCfz";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:64:"http://localhost/ravnovesie/web/index.php?r=admin%2Fpost%2Findex";s:4:"__id";i:22;s:9:"__authKey";s:32:"8EKoM5GTZjSCASJ2iyhdMaiWZB5xrt7S";}}";s:4:"user";s:1104:"a:5:{s:2:"id";i:22;s:8:"identity";a:9:{s:2:"id";s:2:"22";s:8:"username";s:7:"'admin'";s:8:"password";s:62:"'$2y$13$0g6SkDV4fE6Tr21Yc6w8lOWcwNp7pAG0srFqrE5kwVblWlwK8VYiu'";s:5:"email";s:13:"'zxcv@gh.dfg'";s:7:"authKey";s:34:"'8EKoM5GTZjSCASJ2iyhdMaiWZB5xrt7S'";s:11:"accessToken";s:34:"'W7XLNzZmY4VcsTAY12jMuwaxP8l-KTPS'";s:10:"created_at";s:10:"1714367657";s:10:"updated_at";s:10:"1714367657";s:4:"role";s:1:"1";}s:10:"attributes";a:9:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:10:"Логин";}i:2;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:12:"Пароль";}i:3;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:4;a:2:{s:9:"attribute";s:7:"authKey";s:5:"label";s:8:"Auth Key";}i:5;a:2:{s:9:"attribute";s:11:"accessToken";s:5:"label";s:12:"Access Token";}i:6;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:7;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:8;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:4:"Role";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2129:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:41:"C:/OSPanel/domains/localhost/povtposl/web";s:7:"baseUrl";s:13:"/povtposl/web";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:2:{i:0;s:12:"css/site.css";i:1;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:64:"C:\OSPanel\domains\localhost\povtposl\vendor\yiisoft\yii2/assets";s:8:"basePath";s:57:"C:\OSPanel\domains\localhost\povtposl\web\assets\eac94851";s:7:"baseUrl";s:29:"/povtposl/web/assets/eac94851";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:68:"C:\OSPanel\domains\localhost\povtposl\vendor/bower-asset/jquery/dist";s:8:"basePath";s:57:"C:\OSPanel\domains\localhost\povtposl\web\assets\f8259f19";s:7:"baseUrl";s:29:"/povtposl/web/assets/f8259f19";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:66:"C:\OSPanel\domains\localhost\povtposl\vendor/bower-asset/bootstrap";s:8:"basePath";s:57:"C:\OSPanel\domains\localhost\povtposl\web\assets\9df37ef6";s:7:"baseUrl";s:29:"/povtposl/web/assets/9df37ef6";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:66:"C:\OSPanel\domains\localhost\povtposl\vendor/bower-asset/bootstrap";s:8:"basePath";s:57:"C:\OSPanel\domains\localhost\povtposl\web\assets\9df37ef6";s:7:"baseUrl";s:29:"/povtposl/web/assets/9df37ef6";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6666dff5d072f";s:3:"url";s:53:"http://localhost/povtposl/web/admin/image/logotip.png";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1718018037.668112;s:10:"statusCode";i:404;s:8:"sqlCount";i:3;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7899768;s:14:"processingTime";d:0.20254206657409668;}s:10:"exceptions";a:0:{}}